# qbo-dotNET

./: qbo-dotNET.sln
.github/workflows/: main_boldbean-dotnet.yml
qbo-dotNET/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  qbo-dotNET.csproj
qbo-dotNET/Controllers/: InvoicingController.cs
qbo-dotNET/Data/: WeatherForecast.cs  WeatherForecastService.cs
qbo-dotNET/Logic/: ApiHandler.cs  CsvHandler.cs  CsvRow.cs  CsvRowMap.cs  CsvRowToInvoiceProfile.cs  CsvRowToLineProfile.cs  IApiHandler.cs  ICsvHandler.cs  InvoiceRecord.cs
qbo-dotNET/Models/: Invoice.cs
qbo-dotNET/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OAuth2Redirect.razor  Upload.razor  _Host.cshtml
qbo-dotNET/Properties/: launchSettings.json
qbo-dotNET/Shared/: MainLayout.razor  NavMenu.razor
qbo-dotNET/wwwroot/css/: site.css
